MONGO_URI=mongodb+srv://admin:admin@cluster0.9u4sv.mongodb.net/disaster_DB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=irfandhamhudi712@gmail.com
EMAIL_PASS=gafwqkievgqzxbfq
CLOUDINARY_CLOUD_NAME=dezpyngn3
CLOUDINARY_API_KEY=875847615524658
CLOUDINARY_API_SECRET=NFYdvqR3mPnQkrHC1JzCC0KASaQ
JWT_SECRET=jwt_secret_token